# dynamic-site-builder

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.prod  QUICKSTART.md  README.md  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh  pom.xml  quick-start.sh
core/: pom.xml
core/src/main/java/dev/mainul35/cms/: Main.java
core/src/main/java/dev/mainul35/cms/config/: CacheConfig.java  CorsProperties.java  JacksonConfig.java  SecurityProperties.java  WebConfig.java  WebSocketConfig.java
core/src/main/java/dev/mainul35/cms/event/: DefaultEventContext.java  EventBroadcastService.java  EventController.java  EventHandlerRegistry.java
core/src/main/java/dev/mainul35/cms/plugin/controller/: PluginAssetController.java  PluginDiagnosticsController.java
core/src/main/java/dev/mainul35/cms/plugin/core/: DefaultPluginContext.java  PluginAssetService.java  PluginClassLoader.java  PluginContextManager.java  PluginControllerRegistrar.java  PluginEntityRegistrar.java  PluginManager.java  PluginManifest.java  PluginMigrationManager.java
core/src/main/java/dev/mainul35/cms/plugin/entity/: Plugin.java  PluginDependency.java
core/src/main/java/dev/mainul35/cms/plugin/repository/: PluginRepository.java
core/src/main/java/dev/mainul35/cms/security/config/: CmsSecurityConfig.java
core/src/main/java/dev/mainul35/cms/security/controller/: AuthController.java  PublicApiPatternController.java
core/src/main/java/dev/mainul35/cms/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
core/src/main/java/dev/mainul35/cms/security/entity/: CmsRole.java  CmsUser.java  OAuth2Connection.java  RefreshToken.java  RoleName.java  UserStatus.java
core/src/main/java/dev/mainul35/cms/security/exception/: AuthenticationException.java  TokenRefreshException.java  UserAlreadyExistsException.java
core/src/main/java/dev/mainul35/cms/security/filter/: DynamicPublicApiFilter.java  JwtAuthenticationFilter.java
core/src/main/java/dev/mainul35/cms/security/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2CallbackController.java  OAuth2ClientConfig.java  OAuth2TokenExchangeController.java  OAuth2TokenExchangeService.java
core/src/main/java/dev/mainul35/cms/security/repository/: CmsRoleRepository.java  CmsUserRepository.java  OAuth2ConnectionRepository.java  RefreshTokenRepository.java
core/src/main/java/dev/mainul35/cms/security/service/: AuthService.java  CmsUserDetailsService.java  DataInitializer.java  JwtService.java
core/src/main/java/dev/mainul35/cms/sitebuilder/controller/: ComponentAdminController.java  ComponentRegistryController.java  ContentRepositoryController.java  PageDataController.java  SampleDataController.java  SiteController.java
core/src/main/java/dev/mainul35/cms/sitebuilder/dto/: CreatePageRequest.java  CreateSiteRequest.java  PageDto.java  PageVersionDto.java  SavePageVersionRequest.java  SiteDto.java  UpdatePageRequest.java  UpdateSiteRequest.java
core/src/main/java/dev/mainul35/cms/sitebuilder/entity/: ComponentRegistryEntry.java  Page.java  PageDefinition.java  PageVersion.java  Site.java
core/src/main/java/dev/mainul35/cms/sitebuilder/repository/: ComponentRegistryRepository.java  PageDefinitionRepository.java  PageRepository.java  PageVersionRepository.java  SiteRepository.java
core/src/main/java/dev/mainul35/flashcardapp/config/: JacksonConfig.java
core/src/main/java/dev/mainul35/flashcardapp/event/: EventController.java
core/src/main/resources/: application-prod.properties  application.properties
core/src/main/resources/db/migration/: V1__baseline_schema.sql  V3__create_cms_tables.sql  V6__add_auth_tables.sql  V7__add_sites_table.sql  V8__add_pages_table.sql  V9__add_public_api_patterns_table.sql
core/src/main/resources/db/migration/postgresql/: V1__postgresql_baseline.sql
flashcard-cms-plugin-sdk/: pom.xml
flashcard-cms-plugin-sdk/src/main/java/dev/mainul35/cms/sdk/: UIComponentPlugin.java
plugins/auth-component-plugin/: pom.xml
plugins/auth-component-plugin/frontend/: vite.config.ts
plugins/auth-component-plugin/frontend/src/renderers/: ForgotPasswordFormRenderer.tsx  LoginFormRenderer.tsx  RegisterFormRenderer.tsx
plugins/button-component-plugin/: README.md  pom.xml
plugins/button-component-plugin/frontend/: package.json  vite.config.ts
plugins/button-component-plugin/frontend/src/: index.ts
plugins/button-component-plugin/frontend/src/renderers/: ButtonRenderer.tsx
plugins/button-component-plugin/src/main/resources/: plugin.yml
plugins/button-component-plugin/src/main/resources/components/: Button.jsx
plugins/horizontal-row-plugin/: pom.xml
plugins/horizontal-row-plugin/frontend/: package.json  vite.config.ts
plugins/horizontal-row-plugin/frontend/src/: index.ts  types.ts
plugins/horizontal-row-plugin/frontend/src/renderers/: HorizontalRowRenderer.tsx
plugins/horizontal-row-plugin/src/main/resources/: plugin.yml
plugins/label-component-plugin/: pom.xml
plugins/label-component-plugin/frontend/: package.json  vite.config.ts
plugins/label-component-plugin/frontend/src/: index.ts  types.ts
plugins/label-component-plugin/frontend/src/renderers/: LabelRenderer.tsx
plugins/label-component-plugin/src/main/resources/: plugin.yml
plugins/label-component-plugin/src/main/resources/components/: Label.jsx
plugins/repeater-component-plugin/: pom.xml
plugins/repeater-component-plugin/frontend/: package.json  vite.config.ts
plugins/repeater-component-plugin/frontend/src/: index.ts  types.ts
plugins/repeater-component-plugin/frontend/src/renderers/: RepeaterRenderer.tsx
plugins/repeater-component-plugin/frontend/src/services/: templateService.ts
plugins/repeater-component-plugin/src/main/resources/: plugin.yml
plugins/scrollable-container-plugin/: pom.xml
plugins/scrollable-container-plugin/frontend/: package.json  vite.config.ts
plugins/scrollable-container-plugin/frontend/src/: index.ts
plugins/scrollable-container-plugin/frontend/src/renderers/: ScrollableContainerRenderer.tsx
site-runtime/: pom.xml
vsd-cms-bom/: pom.xml
(+355 files in other folders)
